<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>iVectorOne.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\libs\iVectorOne.Abstractions\iVectorOne.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\libs\iVectorOne.Suppliers\iVectorOne.Suppliers.csproj" />
    <ProjectReference Include="..\..\src\libs\iVectorOne.Service\iVectorOne.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Acerooms\AceroomsRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AceroomsRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Altura\AlturaRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AlturaRes.resx</DependentUpon>
    </Compile>
    <Compile Update="BedsWithEase\BedsWithEaseRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BedsWithEaseRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Bonotel\BonotelRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BonotelRes.resx</DependentUpon>
    </Compile>
    <Compile Update="ChannelManager\ChannelManagerRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChannelManagerRes.resx</DependentUpon>
    </Compile>
    <Compile Update="FastPayHotels\FastPayHotelsRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FastPayHotelsRes.resx</DependentUpon>
    </Compile>
    <Compile Update="iVectorConnect\BookABedRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BookABedRes.resx</DependentUpon>
    </Compile>
    <Compile Update="DOTW\DOTWRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DOTWRes.resx</DependentUpon>
	</Compile>
    <Compile Update="DerbySoft\DerbySoftRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DerbySoftRes.resx</DependentUpon>
    </Compile>
    <Compile Update="ExpediaRapid\ExpediaRapidRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExpediaRapidRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Helpers\helpers.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>helpers.resx</DependentUpon>
    </Compile>
    <Compile Update="HotelBedsV2\HotelBedsV2Res.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HotelBedsV2Res.resx</DependentUpon>
    </Compile>
    <Compile Update="JonView\JonViewRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JonViewRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Jumbo\JumboRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JumboRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Juniper\JuniperElevateRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JuniperElevateRes.resx</DependentUpon>
    </Compile>
    <Compile Update="MTS\MTSRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MTSRes.resx</DependentUpon>
    </Compile>
    <Compile Update="TeamAmerica\TeamAmericaRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TeamAmericaRes.resx</DependentUpon>
    </Compile>
    <Compile Update="OceanBeds\OceanBedsRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OceanBedsRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Netstorming\NetstormingRes.Designer.cs">
      <DependentUpon>NetstormingRes.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Serhs\SerhsRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SerhsRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Restel\RestelRes.Designer.cs">
      <DependentUpon>RestelRes.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Stuba\StubaRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StubaRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Travelgate\TravelgateRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TravelgateRes.resx</DependentUpon>
    </Compile>
    <Compile Update="W2M\W2MRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>W2MRes.resx</DependentUpon>
    </Compile>
    <Compile Update="WelcomeBeds\WelcomeBedsRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WelcomeBedsRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Yalago\YalagoRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>YalagoRes.resx</DependentUpon>
    </Compile>
    <Compile Update="YouTravel\YouTravelRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>YouTravelRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Acerooms\AceroomsRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AceroomsRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Altura\AlturaRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AlturaRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="BedsWithEase\BedsWithEaseRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BedsWithEaseRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Bonotel\BonotelRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BonotelRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ChannelManager\ChannelManagerRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ChannelManagerRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="FastPayHotels\FastPayHotelsRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FastPayHotelsRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="iVectorConnect\BookABedRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BookABedRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DOTW\DOTWRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DOTWRes.Designer.cs</LastGenOutput>
	</EmbeddedResource>
    <EmbeddedResource Update="DerbySoft\DerbySoftRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DerbySoftRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ExpediaRapid\ExpediaRapidRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExpediaRapidRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Helpers\helpers.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>helpers.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="HotelBedsV2\HotelBedsV2Res.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HotelBedsV2Res.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="JonView\JonViewRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>JonViewRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Jumbo\JumboRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>JumboRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Juniper\JuniperElevateRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>JuniperElevateRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MTS\MTSRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MTSRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TeamAmerica\TeamAmericaRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TeamAmericaRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="OceanBeds\OceanBedsRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OceanBedsRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Netstorming\NetstormingRes.resx">
      <LastGenOutput>NetstormingRes.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Serhs\SerhsRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SerhsRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Restel\RestelRes.resx">
      <LastGenOutput>RestelRes.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Stuba\StubaRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StubaRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Travelgate\TravelgateRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TravelgateRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="W2M\W2MRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>W2MRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WelcomeBeds\WelcomeBedsRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WelcomeBedsRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Yalago\YalagoRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>YalagoRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="YouTravel\YouTravelRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>YouTravelRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
