# TestRepo

./: .gitignore  NuGet.config  README.md  iVectorOne.sln
src/iVectorOne-Admin-Api/: GlobalUsings.cs  Program.cs  Program_old.cs  appsettings.json  iVectorOne-Admin-Api.csproj
src/iVectorOne-Admin-Api/Adaptors/: IAdaptor.cs
src/iVectorOne-Admin-Api/Data/: ConfigContext.cs
src/iVectorOne-Admin-Api/Features/: Features.cs
src/iVectorOne-Admin-Api/Infrastructure/: FluentValidationExtensions.cs  IntuitiveToolkit.cs  Services.cs  ValidationBehaviour.cs
src/iVectorOne-Admin-Api/Profiles/: AccountProfile.cs  SubscriptionProfile.cs
src/iVectorOne-Admin-Api/Properties/: launchSettings.json
src/iVectorOne-Admin-Api/Security/: ITenantService.cs  TenantAuthorisationHandler.cs  TenantIdentity.cs  TenantService.cs
src/iVectorOne-Admin-Api/Services/: AppExtensions.cs  BuilderExtensions.cs
src/iVectorOne-Admin-Api/Warnings/: ConfigWarnings.cs
src/iVectorOne-Book-Api/: Dockerfile  Program.cs  appsettings.json  aws-logger-errors.txt  iVectorOne-Book-Api.csproj
src/iVectorOne-Book-Api/Jobs/: MigrateToBookingStore.cs
src/iVectorOne-Book-Api/Properties/: launchSettings.json
src/iVectorOne-Book-Api/TempJson/: users.json
src/iVectorOne-Content-Api/: Program.cs  appsettings.json  iVectorOne-Content-Api.csproj
src/iVectorOne-Content-Api/Imports/: AccountPropertyImportJob.cs  OwnStockPropertyImportJob.cs  SubscriptionPropertyImportJob.cs  iVectorOneImportJob.cs
src/iVectorOne-Content-Api/Jobs/: AccountPropertyImportJob.cs  iVectorOneImportJob.cs
src/iVectorOne-Content-Api/Properties/: launchSettings.json
src/iVectorOne-Content-Api/TempJson/: users.json
src/iVectorOne-Importer/: OwnStockPropertyImportJob.cs  OwnStockPropertyImportService.cs  Program.cs  appsettings.json  iVectorOne-Importer.csproj  iVectorOneImportJob.cs
src/iVectorOne-Search-Api/: Dockerfile  Program.cs  appsettings.json  iVectorOne-Search-Api.csproj
src/iVectorOne-Search-Api/Jobs/: ResetSeachLogging.cs
src/iVectorOne-Search-Api/Properties/: launchSettings.json
src/iVectorOne-Search-Api/TempJson/: users.json
src/libs/ThirdParty.Abstractions/: App.config  ThirdParty.Abstractions.csproj
src/libs/ThirdParty.CSSuppliers/: ThirdParty.CSSuppliers.csproj
src/libs/ThirdParty.SDK/: ThirdParty.SDK.csproj
src/libs/ThirdParty.Service/: Settings.StyleCop  ThirdParty.Service.csproj  iVectorOneModule.cs
src/libs/ThirdParty.VBSuppliers/: ThirdParty.VBSuppliers.vbproj
src/libs/iVectorOne.Abstractions/: Settings.StyleCop  iVectorOne.Abstractions.csproj  iVectorOneInfo.cs
src/libs/iVectorOne.SDK/: iVectorOne.SDK.csproj
src/libs/iVectorOne.Service/: app.config  iVectorOne.Service.csproj  iVectorOneModule.cs
src/libs/iVectorOne.Suppliers/: iVectorOne.Suppliers.csproj
src/libs/iVectorOne.Web/: iVectorOne.Web.csproj
tests/iVectorOne.Abstractions.Tests/: iVectorOne.Abstractions.Tests.csproj
tests/iVectorOne.Abstractions.Tests/Models/: CancellationsTests.cs  LeadCustomerRes.Designer.cs  LeadCustomerRes.resx  LeadCustomerTest.cs
tests/iVectorOne.Abstractions.Tests/Requests/: PropertySearchRequestTests.cs  TransferSearchRequestTests.cs
tests/iVectorOne.Services.Tests/: app.config  iVectorOne.Services.Tests.csproj
tests/iVectorOne.Services.Tests/Factories/: PropertyBookResponseFactoryTests.cs  PropertyCancelResponseFactoryTests.cs  PropertyPrebookResponseFactoryTests.cs  SearchDetailsFactoryTests.cs
tests/iVectorOne.Services.Tests/Models/: TokenValuesTests.cs
tests/iVectorOne.Services.Tests/Search/: ResultsDeduperTests.cs
tests/iVectorOne.Services.Tests/Services/: EncodedTokenServiceTests.cs
tests/iVectorOne.Services.Tests/Utility/: Base92ConverterTests.cs
tests/iVectorOne.Suppliers.TPIntegrationTests/: Directory.Build.props  ThirdPartyPropertySearchBaseTest.cs  iVectorOne.Suppliers.TPIntegrationTests.csproj
tests/iVectorOne.Suppliers.TPIntegrationTests/ATI/: ATIRes.Designer.cs  ATISearchTest.cs  ATITest.cs
tests/iVectorOne.Suppliers.TPIntegrationTests/AbreuV2/: AbreuV2Res.Designer.cs  AbreuV2Res.resx  AbreuV2SearchTest.cs
tests/iVectorOne.Suppliers.TPIntegrationTests/Acerooms/: AceroomsRes.Designer.cs  AceroomsSearchTest.cs
tests/iVectorOne.Suppliers.TPIntegrationTests/Altura/: AlturaRes.Designer.cs  AlturaSearchTest.cs  AlturaTest.cs
tests/iVectorOne.Suppliers.TPIntegrationTests/AmadeusHotels/: AmadeusHotelsRes.Designer.cs  AmadeusHotelsSearchTests.cs  AmadeusHotelsTest.cs
tests/iVectorOne.Suppliers.TPIntegrationTests/BedsWithEase/: BedsWithEaseRes.Designer.cs  BedsWithEaseSearchTest.cs
tests/iVectorOne.Suppliers.TPIntegrationTests/Bonotel/: BonotelRes.Designer.cs  BonotelSearchTest.cs  BonotelTest.cs
tests/iVectorOne.Suppliers.TPIntegrationTests/ChannelManager/: ChannelManagerRes.Designer.cs  ChannelManagerRes.resx  ChannelManagerSearchTests.cs
tests/iVectorOne.Suppliers.TPIntegrationTests/DOTW/: DOTWRes.Designer.cs  DOTWSearchTest.cs
tests/iVectorOne.Suppliers.TPIntegrationTests/DerbySoft/: DerbySoftRes.Designer.cs  DerbySoftRes.resx  DerbySoftSearchTest.cs
tests/iVectorOne.Suppliers.TPIntegrationTests/ExpediaRapid/: ExpediaRapidRes.Designer.cs  ExpediaRapidTest.cs  ExpeidaRapidSearchTest.cs
tests/iVectorOne.Suppliers.TPIntegrationTests/FastPayHotels/: FastPayHotelsRes.Designer.cs  FastPayHotelsSearchTest.cs
tests/iVectorOne.Suppliers.TPIntegrationTests/GoGlobal/: GoGlobalRes.Designer.cs  GoGlobalSearchTest.cs
tests/iVectorOne.Suppliers.TPIntegrationTests/HBSi/: HBSiRes.Designer.cs  HBSiSearchTest.cs
tests/iVectorOne.Suppliers.TPIntegrationTests/Helpers/: Helper.cs  helpers.Designer.cs
tests/iVectorOne.Suppliers.TPIntegrationTests/HotelBedsV2/: HotelBedsSearchTests.cs  HotelBedsV2Res.Designer.cs  HotelBedsV2Test.cs
tests/iVectorOne.Suppliers.TPIntegrationTests/HotelsProV2/: HotelsProV2Res.Designer.cs  HotelsProV2Res.resx  HotelsProV2SearchTest.cs
tests/iVectorOne.Suppliers.TPIntegrationTests/Hotelston/: HotelstonRes.Designer.cs  HotelstonRes.resx  HotelstonSearchTests.cs
tests/iVectorOne.Suppliers.TPIntegrationTests/JonView/: JonViewRes.resx  (+2 more)
(+4058 files in other folders)
