<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <RootNamespace>iVectorOne</RootNamespace>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Chris Thacker</Authors>
    <Company>Intuitive Limited</Company>
    <Description>SDK for integrations to iVectorOne</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Intuitive.Core.Abstractions" Version="7.2.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>
</Project>