<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ThirdParty</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Intuitive.Data" Version="7.1.0" />
    <PackageReference Include="Intuitive.Helpers" Version="0.15.1" />
    <PackageReference Include="iVector.Search.Abstractions" Version="0.11.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>
</Project>