<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>Off</OptionInfer>
    <IsPackable>false</IsPackable>
    <VBRuntime>Embed</VBRuntime>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <DocumentationFile>ThirdParty.VBSuppliers.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <DocumentationFile>ThirdParty.VBSuppliers.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Intuitive.Helpers" Version="0.14.0"/>
    <PackageReference Include="morelinq" Version="3.3.2"/>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\DerbySoft\**" />
    <EmbeddedResource Remove="Properties\DerbySoft\**" />
    <None Remove="Properties\DerbySoft\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThirdParty.Abstractions\ThirdParty.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Bonotel\BonotelRes.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BonotelRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\DOTW\DOTWRes.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DOTWRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\GoGlobal\GoGlobalRes.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GoGlobalRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\JonView\JonViewRes.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JonViewRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\MTS\MTSRes.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MTSRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\SunHotels\SunHotelsRes.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SunHotelsRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\TPRes.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TPRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Bonotel\BonotelRes.resx">
      <CustomToolNamespace>BonotelRes</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BonotelRes.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\DOTW\DOTWRes.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DOTWRes.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\GoGlobal\GoGlobalRes.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GoGlobalRes.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\JonView\JonViewRes.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>JonViewRes.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\MTS\MTSRes.resx">
      <CustomToolNamespace>MTSRes</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MTSRes.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\SunHotels\SunHotelsRes.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SunHotelsRes.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TPRes.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TPRes.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="YouTravel\YouTravelRes.resx">
      <CustomToolNamespace>YouTravelRes</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>YouTravelRes.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>
</Project>